{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FunTranslations": {
    "BaseUrl": "https://api.funtranslations.com",
    "TranslateEndpoint": "/translate/",
    "ShakespeareTranslationEndpoint": "shakespeare.json"
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co",
    "SpeciesEndpoint": "/api/v2/pokemon-species/"
  }
}
